@import "../../index.scss";

.loading {
  width: 100%;
  min-height: clamp(300px, 60vw, 600px);
  display: flex;
  align-items: center;
  justify-content: center;
  div {
    svg {
      width: 100%;
    }
  }
}
.wrapper {
  max-width: 1600px;
  margin: 0 auto;
  width: 97%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  .title {
    font-family: $primary-font;
    font-weight: 900;
    font-size: clamp(22px, 3.4vw, 34px);
    color: #000;
    span {
      color: #333333d2;
      font-size: clamp(18px, 2.7vw, 27px);
    }
  }
  .productsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    .cardWrapper {
      box-shadow: 3px 3px 5px #333;
      display: flex;
      flex-direction: row;
      gap: 50px;
      max-width: 900px;
      padding: 10px;
      align-items: center;
      .productImg {
        max-width: 100%;
        img {
          width: 142px;
        }
      }
      .productRight {
        display: flex;
        flex-direction: column;
        gap: 10px;
        p {
          font-family: $primary-font;
          font-size: clamp(14px, 1.9vw, 19px);
        }
        .pTitle {
          font-weight: 800;
          color: #000000b2;
          font-size: clamp(18px, 1.9vw, 22px);
        }
        .pCategory {
          color: #000000b2;
          font-weight: 700;
          span {
            color: #000000e4;
            font-weight: 900;
            text-transform: capitalize;
          }
        }
        .pDesc {
          font-size: clamp(12px, 1.5vw, 15px);
        }
        .price {
          font-size: 22px;
          font-weight: 900;
          font-style: italic;
        }
        .addBasket {
          background: $light-purple1;
          width: max-content;
          padding: 10px 30px;
          align-self: flex-end;
          box-shadow: 3px 5px 1px #000;
          font-weight: 900;
          font-family: $primary-font;
          letter-spacing: 0.2px;
          font-size: 16px;
          transition: all 0.4s ease;
          &:hover {
            background: $light-pink1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 678px) {
  .wrapper .productsWrapper .cardWrapper {
    flex-direction: column;
  }
}
