@import "../../index.scss";
.productsPageWrapper {
  max-width: 1500px;
  margin: 0 auto;
  width: 98%;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  .catTitle {
    font-family: $primary-font;
    font-weight: 700;
    font-size: clamp(26px, 3.5vw, 35px);
    margin-top: 20px;
    margin-left: 20px;
  }

  .sideQueryWrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: clamp(260px, 30.3076923077vw, 394px);
    .categoryWrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 507px;
      box-shadow: 4px 6px 0px #000000;
      border: 2px solid #000;

      div {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        gap: 10px;
        align-items: flex-start;

        button {
          padding: 20px;
          padding-left: 30px;
          align-self: flex-start;
          width: 100%;
          text-align: left;
          font-family: $primary-font;
          font-size: clamp(14px, 1.8vw, 18px);
          transition: all 0.3s cubic-bezier(0.23, 1, 0.6, 1);
          &:hover {
            background: #000;
            color: #fff;
          }
          &.active {
            background: #000;
            color: #fff;
          }
        }
      }
    }

    .priceWrapper {
      display: flex;
      flex-direction: column;
      .priceInput {
        height: 38px;
        -webkit-appearance: none;
        margin: 10px 0;
        width: 100%;
        &::-webkit-slider-runnable-track {
          background: #a98691;
        }
        &::-webkit-slider-thumb {
          box-shadow: 1px 1px 1px #000000;
          border: 1px solid #000000;
          height: 30px;
          width: 15px;
          border-radius: 5px;
          background: #ffffff;
          cursor: pointer;
          -webkit-appearance: none;
          margin-top: -11px;
        }
        &::-webkit-slider-runnable-track {
          width: 100%;
          height: 10px;
          cursor: pointer;
          animate: 0.2s;
          box-shadow: 1px 1px 1px #000000;
          background: #a98691;
          border-radius: 5px;
          border: 1px solid #000000;
        }
      }
    }
  }

  .productsWrapper {
    display: flex;
    justify-content: space-between;
    width: clamp(450px, 62.3076923077vw, 810px);
    flex-wrap: wrap;
    row-gap: 50px;
    .singleCard {
      width: 240px;
      height: 279px;
      box-shadow: 4px 6px 0px #000000;
      display: flex;
      flex-direction: column;
      border: 2px solid #000;
      align-items: center;
      justify-content: center;
      position: relative;
      .favIcon {
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 25px;
      }
      .cardTitle {
        font-family: $primary-font;
        font-size: 13px;
        text-align: center;
        width: 90%;
        margin: 0 auto;
        margin-top: 14px;
      }
      .cardPrice {
        font-family: $font-italic;
        margin-top: 20px;
        font-size: 20px;
      }

      img {
        width: 150px;
        height: 115px;
        object-fit: contain;
        margin: 0 auto;
        border: 1px solid #000;
        padding: 5px;
      }
    }
  }
}

@media screen and (max-width: 1155px) {
  .productsPageWrapper {
    .productsWrapper {
      .singleCard {
        width: clamp(250px, 30.303030303vw, 350px);
      }
    }
  }
}

@media screen and (max-width: 803px) {
  .productsPageWrapper {
    flex-direction: column;
    gap: 40px;
    .sideQueryWrapper {
      width: 100%;
    }
    .productsWrapper {
      flex-direction: row;
      width: 100%;
      .singleCard {
        width: 49%;
        min-width: 250px;
      }
    }
  }
}

@media screen and (max-width: 525px) {
  .productsPageWrapper {
    .sideQueryWrapper {
    }
    .productsWrapper {
      flex-direction: row;
      width: 100%;
      .singleCard {
        width: 90%;
        margin: 0 auto;
        img {
          width: 234px;
          height: 152px;
        }
      }
    }
  }
}
